{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32CharactersLong!123",
    "Issuer": "AspireApp",
    "Audience": "AspireAppFrontend"
  }
}
